:root{
  --bg:#ffffff;
  --dark:#111;
  --muted:#666;
  --accent:#6f2dbd; /* بنفسجي */
  --accent-2:#ffd100; /* ذهبي */
  --radius:12px;
  --maxw:900px;
}

*{box-sizing:border-box;margin:0;padding:0}
body{
  font-family: "Tahoma", "Arial", sans-serif;
  background:var(--bg);
  color:var(--dark);
  line-height:1.4;
}

/* container */
.container{
  max-width:var(--maxw);
  margin:0 auto;
  padding:0 16px;
}

/* header */
.site-header{
  background:transparent;
  padding:10px 0;
}
.header-row{
  display:flex;
  align-items:center;
  justify-content:space-between;
}
.icon-btn{
  background:transparent;
  border:none;
  font-size:20px;
  cursor:pointer;
}
.logo img{
  height:48px;
  display:block;
}

/* hero */
.hero{
  text-align:center;
  padding:18px 16px 34px;
}
.hero-card{
  background:linear-gradient(180deg,#0f0f0f, #222);
  border-radius:18px;
  width:90%;
  max-width:680px;
  margin:0 auto 18px;
  padding:18px;
  box-shadow:0 10px 30px rgba(0,0,0,0.15);
}
.hero-img{
  width:100%;
  height:auto;
  border-radius:12px;
  display:block;
}
.hero-title{
  margin-top:18px;
  font-size:22px;
  font-weight:700;
  color:var(--dark);
}
.hero-sub{
  margin-top:8px;
  color:var(--muted);
  font-size:14px;
}

/* buttons */
.actions{ margin-top:18px; display:flex; flex-direction:column; gap:12px; align-items:center; padding:0 20px;}
.btn{
  width:100%;
  max-width:360px;
  padding:12px 18px;
  border-radius:28px;
  font-weight:600;
  cursor:pointer;
  border:2px solid transparent;
}
.btn-primary{
  background:var(--accent);
  color:#fff;
}
.btn-outline{
  background:transparent;
  color:var(--accent);
  border-color:var(--accent);
}

/* features */
.features{
  margin-top:26px;
  display:flex;
  gap:12px;
  justify-content:space-between;
  flex-wrap:wrap;
  padding:0 8px 30px;
}
.feature{
  flex:1 1 30%;
  min-width:120px;
  text-align:center;
  padding:14px;
}
.feature .icon{
  font-size:26px;
  background: #fff;
  width:56px;
  height:56px;
  display:inline-flex;
  align-items:center;
  justify-content:center;
  border-radius:50%;
  box-shadow:0 6px 18px rgba(0,0,0,0.08);
  margin-bottom:8px;
}

/* footer */
.site-footer{
  border-top:1px solid #eee;
  padding:16px;
  text-align:center;
  color:var(--muted);
  margin-top:24px;
}

/* responsive */
@media (max-width:520px){
  .hero-title{font-size:20px}
  .features{gap:8px}
  .feature{flex:1 1 45%}
}
